######################################################################
# Automatically generated by qmake (3.0) Tue Jan 16 21:37:47 2018
######################################################################
QT+=core gui sql
greaterThan(QT_MAJOR_VERSION,4):QT+=widgets

TEMPLATE = app
TARGET = Demo
INCLUDEPATH += .

# Input
HEADERS += aboutus.h\
           cell.h \
           connexion.h \
           coursemanager.h \
           deliberation.h \
           filteringwindow.h \
           finddialog.h \
           generateid.h \
           gotocelldialog.h \
           mainwindow.h \
           maquette.h \
           modelview.h \
           recordcourse.h \
           recordmarks.h \
           sortdialog.h \
           spreadsheet.h \
           ui_gotocelldialog.h \
           ui_mainwindow.h \
           ui_sortdialog.h \
           welcomenote.h
FORMS += gotocelldialog.ui mainwindow.ui sortdialog.ui
SOURCES += aboutus.cpp\
           cell.cpp \
           connexion.cpp \
           coursemanager.cpp \
           deliberation.cpp \
           filteringwindow.cpp \
           finddialog.cpp \
           generateid.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           maquette.cpp \
           modelview.cpp \
           recordcourse.cpp \
           recordmarks.cpp \
           sortdialog.cpp \
           spreadsheet.cpp \
           welcomenote.cpp
RESOURCES += spreadsheet.qrc
